# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public",
DATABASE_URL="postgres://Vichp:bmtcO73LfPvz@ep-flat-scene-499438-pooler.ap-southeast-1.aws.neon.tech/hospital?pgbouncer=true&pool_timeout=0"
DIRECT_URL="postgres://Vichp:bmtcO73LfPvz@ep-flat-scene-499438.ap-southeast-1.aws.neon.tech/hospital?connect_timeout=30"
SHADOW_DATABASE_URL="postgres://Vichp:bmtcO73LfPvz@ep-flat-scene-499438.ap-southeast-1.aws.neon.tech/hospital_shadow?connect_timeout=30"

OPENAI_API_KEY=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
